<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OptionsScreen">

    <RadioGroup
        android:id="@+id/options_CartonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_CartonsText">

        <RadioButton
            android:id="@+id/cartons_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carton_6"></RadioButton>

        <RadioButton
            android:id="@+id/cartons_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carton_10"></RadioButton>

        <RadioButton
            android:id="@+id/cartons_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carton_15"></RadioButton>

        <RadioButton
            android:id="@+id/cartons_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carton_20"></RadioButton>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/options_SizeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_SizeText">

        <RadioButton
            android:id="@+id/size_4x6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_4x6"></RadioButton>

        <RadioButton
            android:id="@+id/size_5x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_5x10"></RadioButton>

        <RadioButton
            android:id="@+id/size_6x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_6x15"></RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/options_CartonsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="39dp"
        android:text="@string/options_CartonsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/options_SizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="177dp"
        android:text="@string/options_SizeTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/options_TimesPlayedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="2dp"
        android:text="@string/options_TimesPlayed"
        app:layout_constraintBottom_toTopOf="@+id/options_EraseTimesPlayed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/options_CartonGroup" />

    <Button
        android:id="@+id/options_EraseTimesPlayed"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="267dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="16dp"
        android:text="@string/options_EraseTimesPlayer"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>